*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

button {
  border: none;
  cursor: pointer;
}

textarea {
  resize: vertical;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Lato", sans-serif;
  background: radial-gradient(circle, rgb(43, 44, 46) 13%, rgb(25, 25, 25) 65%);
}

.cards {
  display: flex;
  width: 1000px;
}
.cards .card {
  display: flex;
  position: relative;
  height: 800px;
  width: 50%;
  margin: 10px;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
  text-align: center;
  overflow: hidden;
}
.cards .card button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  background: none;
  border: none;
  color: white;
  font-size: 36px;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
  cursor: crosshair;
  z-index: 10;
}
.cards .card button:hover ~ .text {
  -webkit-clip-path: circle(100% at 50% 50%);
          clip-path: circle(100% at 50% 50%);
}
.cards .card .text {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, 0.85);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 80px 30px;
  color: white;
  font-size: 2rem;
  -webkit-clip-path: circle(0 at 50% 100%);
          clip-path: circle(0 at 50% 100%);
  transition: -webkit-clip-path 1s;
  transition: clip-path 1s;
  transition: clip-path 1s, -webkit-clip-path 1s;
}
.cards .card .text h1 {
  color: rgb(207, 203, 83);
}
.cards .ceo {
  background-image: url("./../img/jakubsumwa.png");
}
.cards .coo {
  background-image: url("./../img/pawelploc.png");
}/*# sourceMappingURL=main.css.map */